POSTGRES_DATABASE=
POSTGRES_HOST=generate-db
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SSL=
POSTGRES_TIMEZONE=

REDIS_URL=redis
REDIS_PORT=
REDIS_PASSWORD=
REDIS_REPLICATION_MODE=

PORT=

DB_TYPE=postgresql
DB_DSN=user=test password=test dbname=test host=localhost port=5434 sslmode=disable TimeZone=Asia/Bangkok
DB_NAME=test

